services:
  visualiza-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: visualiza-api
    ports:
      - "8000:8000"
    env_file:
      - .env
    restart: unless-stopped
